STORAGE_SECRET="some-secret-value"
POSTGRES_USER=postgres
POSTGRES_PASSWORD="some-password"
PG_HOST_PORT=5432
APP_DB="db_name"
DATABASE_URL="postgresql+psycopg://postgres:postgres@127.0.0.1:5432/some_db"
BACKUP_FILE="some-local-backup.dump"
DUMP_IN_CONTAINER=/tmp/Pottery_backup_260118.dump
PG_CONTAINER=gkrp-pg
